<html !DOCTYPE>
<meta lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .cont{
      height:auto;
      border: 2px solid black;
    }
    header{
      background-color:#0079B3;
      height: 15%;
      
      
    }
    header h2{
      padding: 2rem 0;
    }
    main{
      background-color: #2A1A4D;
      height: 60%;
      
    }
    aside{
      background-color: #0079B3;
      width:30%;
      height:80%;
      float: left;
      margin-left: 2%;
    }
    aside h2{
      padding: 7rem 0px;
    }
    section{
      height: 80%;
      float:left;
      width:60%;
      background-color: #0079B3;
      margin-left: 5%;
      
    }
    article{
      margin-left: 25%;
      background-color: #F66D79;
      width:50%;
      height: 60%;
      float: left;
    }
    article h2{
      padding: 4rem 0;
    }
    footer{
      background-color: #0079B3;
      height: 15%;
    }
    footer h2{
      padding: 2rem 0px;
    }
    h2{
      text-align: center;
      color: white;
    }
    .d2{
      display:inline;
    }

  </style>
</head>
<div class="cont">

  <header>
    <h2>Header<h2>
  </header>
  <main>
    <h2>Main</h2>
    <div class="d2">
    <aside>
      <h2>Aside</h2>
    </aside>
    <section>
      <h2>section</h2>
      <article>
        <h2>Article</h2>
      </article>
    </section>
  </div>
  </main>
  <footer>
    <h2>footer</h2>
  </footer>
</div>

</html>