<!DOCTYPE html>
<html lang="en">

<head>
    <title>Caletal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .headr {
            width: 100vw;
            height: 66px;
            display: flex;
            /* border: 2px solid rgb(19, 18, 22); */
            box-shadow: 0 3px 5px #d3bebe;

        }

        .brand img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .links a {
            font-family: Roboto;
            font-size: 17;
        }

        /* .home {
            border: 2px solid rgb(250, 74, 4);
            width: 900px;
            height: 390px;
        } */

        .home img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            height: 390px;
        }

        .captn {
            /* border: 2px solid white; */
            width: 850px;
            margin-left: auto;
            margin-right: 20px;
        }

        .captn h2,
        h6 {
            text-align: left;

        }


        .service {
            /* border: 2px solid rgb(87, 7, 236) */
        }

        .service h4,
        p {
            text-align: center;
            font-family: Roboto;
        }

        .specs {
            /* border: 2px solid black; */
            height: auto;
            display: flex;
        }

        .interior,
        .contract,
        .arct {
            /* border: 2px solid green; */
            width: 200px;
            height: auto;

        }

        .interior,
        .contract,
        .arct img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .interior,
        .contract,
        .arct P {
            font-size: 13px;
        }

        .interior,
        .contract,
        .arct h5 {
            text-align: center;
        }

        .buttnhd {
            /* border: 2px solid black; */

        }

        .buttn1 {
            /* border: 2px solid red; */
            margin: 10% 10%;
            width: 400px;
            height: 100px;
            text-align: center;
        }



        .buttn2 {
            text-align: center;
            margin: 10% 60%;
            /* border: 2px solid blue; */
            width: 400px;
            height: 100px;
        }

        .buttnhd button {
            width: 120px;
            height: 30px;
            font-size: 13px;
        }

        .footr {
            display: flex;
            font-family: Roboto;
            font-size: 14px;
            justify-content: center;
        }

        .footr li {
            list-style-type: none;
        }

        .smedia li {
            display: inline;

        }

        .list1 li {
            padding-top: 15px;
            margin-right: 10em;
        }

        .list2 li {
            padding-top: 15px;
            margin-right: 15em;
        }

        .list3 li {
            padding-top: 15px;
        }

        .cr {
            font-family: Rubik;
            font-size: 10px;
            font-weight: lighter;
        }

        span {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid headr">

        <div class="container brand">

            <ul class="navbar-nav">
                <li class="nav-item  "></li>
                <a href="#" class="navbar-brand mt-2">
                    <img src="com.png" width="100px">
                </a>
            </ul>
        </div>

        <div class="container links">
            <nav class="navbar navbar-expand navbar-dark">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">CALETAL FEED</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="mt-5 home">
        <div id="Control" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="home1.png" class="d-block" alt="home">
                    <div class="carousel-caption captn">
                        <h2>Passion Leads to perfection</h2>
                        <h6>Home that pave your dream into life</h6>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="home2.png" class="d-block" alt="home2">
                    <div class="carousel-caption captn">
                        <h2>Passion Leads to perfection</h2>
                        <h6>Home that pave your dream into life</h6>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Control" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Control" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>
    <!-- home img section end -->

    <div class="service mt-4">
        <h4>SERVICES</h4>
        <P>With an eye for detail for space and design, we create unique homes <br>that transform your home.</P>
    </div>

    <div class="specs mt-5">
        <div class="interior">
            <img src="sofa.png" alt="sofa">
            <h5 class="mt-2">INTERIOR</h5>
            <P class="mt-3">We love what we are doing. That’s why we are remembered for our unique architectural
                Styles.
                Our
                innovative concepts are just another feather in our cap.</P>
            <hr class="mt-4">

        </div>

        <div class="arct">
            <img src="trg.png" alt="arctct">
            <h5 class="mt-2">ARCHITECT</h5>
            <P class="mt-3">Equipped with state-of- the-art infrastructure and skilled manpower, we create
                exceptional
                living spaces. Caletal Developers brings affordable homes to the forefront.</P>
            <hr class="mt-4">
        </div>
        <div class="contract">
            <img src="clk.png" alt="contrct">
            <h5 class="mt-2">CONTRACT</h5>
            <P class="mt-3">Our designers know how to make your home a refreshingly enticing space to live. Tailored
                to
                perfection, your home will reflect everything unique.</P>
            <hr class="mt-4">
        </div>


    </div>

    <div class=" mt-5 card  buttnhd">
        <img src="home2.png" class="card-img " alt="home2">

        <div class="card-img-overlay buttn1">
            <h5 class="card-title text-white">Affordable homes designed for you.</h5>
            <button class="border border-0 rounded" type="button">VIEW PROJECTS</button>
        </div>
        <div class="card-img-overlay buttn2">
            <h5 class="card-title text-white">For query or project details</h5>
            <button class="border border-0 rounded" type="button">CONTACT US</button>

        </div>

    </div>

    <div class="mt-5 footr">
        <div class="list1">
            <ul>
                <li>CALETAL</li>
                <li>PROJECT</li>
                <li>BLOG</li>
                <li> CONTACT</li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>PRESS</li>
                <li>EVENTS</li>
                <li>CAMPAIGN</li>
                <li> CAREER</li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li class="ms-3">Call: +91 8988456765</li>
                <li class="ms-5 mt-1">+91 8977569897</li>
                <li></li>
                <li></li>
            </ul>
            <ul class="smedia">
                <li class="ms-3 "><img src="fb.png"></li>
                <li class="ms-3"><img src="twtr.png"></li>
                <li class="ms-3"><img src="ytb.png"></li>
                <li class="ms-3"><img src="inst.png"></li>
                <li class="ms-3"><img src="pintrst.png"></li>




            </ul>
        </div>

    </div>
    <hr style="width:55%;margin-left: 24%;">
    <div class="cr">
        <p>© 2021 CALETAL DEVELOPERS - ALL RIGHTS RESERVED. | PRIVACY POLICY | TERMS AND CONDITION | SITE MAP
            <span>Designed by: Webandcrafts</span>
        </p>
    </div>




</body>

</html>