<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .main {
            /* border: 2px solid blue; */
            height: 100vh;
            width:100%;
        }

        .botm {
            /* border: 2px solid black; */
            height: 400px;
        }

        .apl img {

            width: 100vw;
            height: 30vh;

        }

        .tvhd {
            /* border: 2px solid gold; */
        }

        .tvhd h4 {
            font-size: 20px;
            margin-left: 10em;
        }

        .tvhd h6,
        h4 {
            display: inline;
        }

        .tvhd h6 {
            color: rgb(75, 129, 247);
            float: right;
            margin-right:15em;
        }

        .fitem {
            /* border: 2px solid rgb(0, 255, 55); */
            width: 280px;
            height: auto;
            margin-left: 15%;
            float: left;

        }

        /* .fitem img {
            width: 280px;
            height: 150px; 
        }*/
        .fitem h5 {
            padding-top: 90px;
            font-weight: 700;
            font-size: 17px;
            padding-left: 10px;
        }

        .mixr {
            border-radius: 5px;
            height: 150px;
        }

        .mixrin {
            width: 200px;
            margin: 10px 40px;
            border: none;
            padding: 20px 10px;
        }

        .mixr img {
            height: 100px;

        }

        .mixr h5 {
            padding-top: 100px;
        }


        .sitem {
            float: left;
        }

        .apl {
            /* border: 2px solid rgb(236, 14, 14); */
        }

        .apl h3,
        h5,
        button {
            text-align: left;
            font-family: inter;
        }

        .apl button {
            border: none;
            border-radius: 5px;
            background-color: #65308A;
            color: white;
            float: left;
        }

        .wm {
            float: left;
            height: 310px;
            /* border: 2px solid fuchsia; */

        }

        .wm img {
            height: 310px;
        }

        .wm p,
        h5,
        h6 {
            color: white;
            line-height: 20px;
        }

        .wm h5 {
            font-size: 45px;

        }

        .wm h6 {
            font-size: 20px;
        }

        .wm p {
            margin-top: 11em;
            font-size: 17px;
        }
        
        .frdge{
            float: left; 
            width:310px;
            height:310px;
            border-radius: 5px;
            /* border: 2px solid orangered; */
            background-image:url("shade.png");
        }
        .frdgein{
            border: none;
            border-radius: none;
            background-image:url("shade.png"); 
        }
        
        
        .frdgein p,
        h5,
        h6 {
            color: white;
            line-height: 20px;
        }

        .frdgein h5 {
            font-size: 45px;

        }

        .frdgein h6 {
            font-size: 20px;
        }

        .frdgein p {
            margin-top: 8em;
            font-size: 17px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active apl">
                    <img src="appl.png" class="d-block" alt="...">
                    <div class="carousel-caption">
                        <h5>iphone12</h5>
                        <h3>HOT ARRIVALS with <br>Attractive Offers!</h3>
                        <button type="button">Buy Now</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="botm mt-5">
            <div class="tvhd">
                <h4>TV & Entertainment</h4>
                <h6>See More +</h6>
            </div>
            <div class="fitem mt-2">
                <div class="card bg-dark text-black border-0">
                    <img src="ac (1).png" class="card-img" alt="ac">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-black">Branded Air Conditioners</h5>
                    </div>
                </div>
                <div class="mixr bg-danger">
                    <div class="card bg-danger text-black mixrin">
                        <img src="mixr.png" class="card-img" alt="mixr">
                        <div class="card-img-overlay">
                            <h5 class="card-title text-black">Small Appliances</h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mt-2 ms-3 sitem">

                <div class="card text-black wm">
                    <img src="wmchne.png" class="card-img" alt="mixr">
                    <div class="card-img-overlay">
                        <p>upto</p>
                        <h5>25% OFF</h5>
                        <h6>All New Mac Pro</h6>
                    </div>
                </div>

                <div class="ms-3 frdge bg-image">
                    <div class="card bg-image text-black frdgein mt-5">
                        <img src="frdge.png" class="card-img" alt="mixr">
                        <div class="card-img-overlay">
                            <p>upto</p>
                            <h5>25% OFF</h5>
                            <h6>Appliance Packages</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>