<html !DOCTYPE>
<meta lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .cont {
      justify-content: center;
      width: auto;
      height: auto;
      display: grid;
      grid-row-gap: 20px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "one"
        "two"
        "three";


    }

    .one {
      background-color: #333333;
      grid-area: one;


    }

    .one img {

      float: right;

    }

    .lst {
      background-color: #F8F8F8;
      width: 500px;
      float: left;
      height: 300px;

    }

    .two {
      background-color: #0cb41a;
      grid-area: two;
    }
    .two img{
      float: left;
    }
    .ov{
      background-color: #F8F8F8;
      width: 500px;
      float: left;
      height: 300px;
    }
    .ov h3{
      margin-top: 30px;;
    }
.ov p{
  margin-left: 3.2em;
  line-height: 25px;
}
    .three {
      background-color: #be1b1b;
      grid-area: three;
    }
.spec{
  background-color:#F8F8F8 ;
 
      width: 500px;
      float: left;
      height: 300px;
}
    ul {
      list-style: none;
    }

    li {
      margin-top: 10px;
    }

    ul li:before {
      content: '✓';
      color: rgb(245, 189, 7);
      font-weight: 1000;
      margin-right: 5px;
    }

    h3 {
      margin-left: 3.2em;
    }

    @media only screen and (max-width:900px) {

      .cont {
    
      width: auto;
      height: auto;
      display: grid;
      grid-row-gap: 20px;
      grid-template-rows:.4fr .2fr .2fr;
      grid-template-areas:
        "one"
        "two"
        "three";


    }
      
      .lst {
      background-color: #F8F8F8;
      width: 300px;
      float: left;
      height: 400px;
      }
      
    .one img {

float: right;
width:auto;



    }

    }
  </style>
</head>

<body>
  <div class="container cont">
    <div class="one">
      <div class="lst">
        <h3>Key Features</h3>
        <ul>
          <li>
            Smart Wi-Fi Speaker
          </li>
          <li>
            Connectivity: Aux | Bluetooth | WiFi
          </li>
          <li>
            Alexa Voice Control Support
          </li>
          <li>
            Dimensions - 9.90 x 9.90 x 14.80 cms
          </li>
          <li>
            Powered by Dolby to play, 360 Degree audio with crisp vocals
          </li>
          <li>
            Alexa Communication, Alexa has more than 30,000+
            skills
          </li>
          <li>
            Voice control your smart home, Voice control your music
          </li>
        </ul>
      </div>
      <img src="fstpc.png" width="400px" height="300px">
    </div>
    <div class="two">
      <img src="secondpc.png" width="400px" height="300px">
      <div class="ov">
        <h3>
          Overview
        </h3>
        <p>
        All the benefits of Alexa, now with improved sound and a new look. Just ask Alexa to play music, answer
        questions, make calls and get information, news, sports scores, weather, and more.Alexa, the brain behind Amazon
        Echo, is built in the cloud, so it is always getting smarter. The more you use Echo, the more Alexa adapts to
        your speech patterns and vocabulary. Using Alexa is as simple as asking a question – just ask and Alexa will
        respond instantly.
      </p>
      </div>
    </div>
    <div class="three">
      <div class="spec">
      <h3>Specification</h3>
      <table>
       <tr>
         <td>Model</td>
         <td>Echo (3rd Gen)</td>
       </tr>
       <tr>
         <td>Brand</td>
         <td>Amazon</td>
       </tr>
       <tr>
         <td>App Enabled</td>
         <td>Yes</td>
        </tr>
       <tr>
         <td>Wi-Fi</td>
         <td>Yes</td>
       </tr>
       <tr>
         <td>
          Control Home Devices with 
          Voice
         </td>
         <td>
           Yes
         </td>
       </tr>
       <tr>
         <td>
          Voice Assistance
         </td>
         <td>Amazon Alexa</td>
       </tr>
       <tr>
         <td>
           Warranty
         </td>
         <td>1 year</td>
       </tr>
       <tr>
         <td>Weight</td>
         <td>1300 grams</td>
       </tr>
      </table>
    </div>
    <img src="thdpc.png" width="400px" height="300px">
    </div>

  </div>
</body>

</html>